*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 100%;
    height: auto;
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(22, 22, 231);
    
}
.mobile-container{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    
}
.mobile{
    width: 10rem;
    height: 16rem;
    background-color: rgb(0, 110, 255);
    border-radius: 5px;
    box-shadow: 0px 10px 15px rgb(1, 29, 121);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: ease-out 0.2s;
    text-align: center;
    color: aqua;
    
}
.mobile-container>:hover{
    transform: scale(1.1);
    background-color: rgba(0, 0, 255, 0.411);
}
.mobile img{
    margin-top: 5px;
    margin-bottom: 5px;
    border: 10px;
    box-shadow: 0px 10px 15px rgb(1, 29, 121);
}
.mobile p{
    font-size: 12px;
}
@media only screen and (max-width: 500px) {
    .mobile-container{
        grid-template-columns: 1fr 1fr ;
        grid-gap: 40px;
    }
    
}




